@article{ourMainPaper,
    title={Randomised {MPC}-based motion-planning for mobile robot obstacle avoidance},
    author = {Brooks, Alex and Kaupp, Tobias and Makarenko, Alexei},
    journal={2009 IEEE International Conference on Robotics and Automation},
    year={2009},
    month = {05},
    pages={3962-3967}
}

@article{mpcPaper,
    author = {Allgöwer, F. and Findeisen, R. and Nagy, Z.K.},
    year = {2004},
    month = {05},
    pages = {299-315},
    title = {Nonlinear model predictive control: From theory to application},
    volume = {35},
    journal = {J. Chin. Inst. Chem. Engrs}
}

@article{RRTPaper,
    author = {Steven M. LaValle and James J. Kuffner Jr.},
    title = {Randomized Kinodynamic Planning},
    journal = {I. J. Robotics Res.},
    volume = {20},
    pages = {378--400},
    month = {1},
    year = {2001}
}

@article{RRT*Paper,
    title={Optimal kinodynamic motion planning using incremental sampling-based methods},
    author={Karaman, Sertac and Frazzoli, Emilio},
    journal={49th IEEE Conference on Decision and Control (CDC)},
    month = {12},
    year={2010},
    pages={7681-7687}
}

@article{dynamicModelPaper,
    author = {Papadopoulos, Evangelos and Poulakakis, John},
    year = {2000},
    month = {09},
    title = {Planning and Model-Based Control for Mobile Manipulators},
    journal = {Proceedings IROS 2000 Conference on Intelligent Robots and Systems, Takamatsu, Japan}
}

@book{Rob_book,
author = {Siciliano, Bruno and Sciavicco, Lorenzo and Villani, Luigi and Oriolo, Giuseppe},
title = {Robotics: Modelling, Planning and Control},
year = {2008},
isbn = {1846286417},
publisher = {Springer Publishing Company, Incorporated},
edition = {1st}
}

@book{Num_Maths,
author = {Quarteroni, Alfio and Sacco, Riccardo and Saleri, Fausto},
title = {Numerical Mathematics (Texts in Applied Mathematics)},
year = {2006},
isbn = {3540346589},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg}
}


@book{other_book,
author = {Brunton, Steven and Kutz, J.},
year = {2019},
month = {01},
pages = {},
title = {Data-Driven Science and Engineering: Machine Learning, Dynamical Systems, and Control},
isbn = {9781108422093}
}

@book{LaValleBook,
author = {LaValle, Steven M.},
title = {Planning Algorithms},
year = {2006},
isbn = {0521862051},
publisher = {Cambridge University Press},
address = {USA}
}

@inproceedings{KhneModelPC,
  title={Model Predictive Control of a Mobile Robot Using Linearization},
  author={Felipe K{\"u}hne and Walter Fetter Lages and Joao Manoel Gomes da Silva}
}