

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        
\begin{figure}[!ht]
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,356); %set diagram left start at 0, and has height of 356

%Straight Lines [id:da4149251815203975] 
\draw [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (272.08,227.71) -- (247.37,237.02) ;
\draw [shift={(273.95,227)}, rotate = 159.35] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5132642966380909] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ][line width=0.75]    (448.75,161.79) -- (349.87,198.8) ;
%\draw [shift={(348,199.5)}, rotate = 339.48] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da32689433081443653] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (247.37,237.02) -- (399.72,180.17) -- (476.88,151.38) ;
%Shape: Rectangle [id:dp25489041156979475] 
\draw  [line width=1.5]  (202.2,278.5) -- (235.45,178.25) -- (292.74,197.25) -- (259.49,297.51) -- cycle ;
%Shape: Rectangle [id:dp2895179006338806] 
\draw  [line width=1.5]  (195.03,245.08) -- (208.91,202.51) -- (225.6,207.95) -- (211.72,250.52) -- cycle ;
%Shape: Rectangle [id:dp28956012497702754] 
\draw  [line width=1.5]  (269.59,268.55) -- (283.14,225.88) -- (299.87,231.18) -- (286.32,273.86) -- cycle ;
%Straight Lines [id:da7038349235587624] 
\draw [line width=1.5]    (263.39,187.09) -- (244.79,119.57) ;
%Straight Lines [id:da5362781248977871] 
\draw [line width=1.5]    (245.6,121.04) -- (191.76,62.95) ;
%Straight Lines [id:da7388024856787472] 
\draw [line width=1.5]    (185.4,68.24) -- (197.68,57.11) ;
%Straight Lines [id:da46107398721158144] 
\draw [line width=1.5]    (198.88,58.03) -- (193.85,52.67) ;
%Straight Lines [id:da1746784893465574] 
\draw [line width=1.5]    (186.6,69.15) -- (181.57,63.8) ;
%Shape: Circle [id:dp5853568950261112] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=1 ][fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (446.75,151.38) .. controls (446.75,134.74) and (460.24,121.25) .. (476.88,121.25) .. controls (493.51,121.25) and (507,134.74) .. (507,151.38) .. controls (507,168.01) and (493.51,181.5) .. (476.88,181.5) .. controls (460.24,181.5) and (446.75,168.01) .. (446.75,151.38) -- cycle ;
%Shape: Circle [id:dp13201701261817878] 
\draw   (191.37,264.2) .. controls (176.83,233.22) and (190.16,196.32) .. (221.14,181.78) .. controls (252.12,167.24) and (289.03,180.57) .. (303.57,211.55) .. controls (318.11,242.53) and (304.78,279.44) .. (273.8,293.98) .. controls (242.81,308.52) and (205.91,295.19) .. (191.37,264.2) -- cycle ;
%Straight Lines [id:da18065463733376674] 
\draw    (247.47,237.88) -- (261.02,194.1) ;
\draw [shift={(261.61,192.19)}, rotate = 467.2] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da02648136700687398] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (261.61,192.19) -- (274.5,227) ;
%Shape: Circle [id:dp04602042564091291] 
\draw   (174.08,89.32) .. controls (174.08,66.16) and (192.85,47.39) .. (216.01,47.39) .. controls (239.16,47.39) and (257.93,66.16) .. (257.93,89.32) .. controls (257.93,112.47) and (239.16,131.25) .. (216.01,131.25) .. controls (192.85,131.25) and (174.08,112.47) .. (174.08,89.32) -- cycle ;
%Shape: Circle [id:dp41108585387693186] 
\draw   (219.54,153.33) .. controls (219.54,134.25) and (235.01,118.78) .. (254.09,118.78) .. controls (273.17,118.78) and (288.64,134.25) .. (288.64,153.33) .. controls (288.64,172.41) and (273.17,187.88) .. (254.09,187.88) .. controls (235.01,187.88) and (219.54,172.41) .. (219.54,153.33) -- cycle ;

% Text Node
\draw (228,207.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {{ $\bm{v}_{dr}$}};
% Text Node
\draw (247,233.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {{ $\bm{v}'_{dr}$}};
% Text Node
\draw (400.5,185.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {{$\bm{r}_{enrichment}$}};

%Shape: Circle [id:dp9034932651612653] 
\draw  [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ] (338.76,151.38) .. controls (338.76,75.1) and (400.6,13.26) .. (476.88,13.26) .. controls (553.15,13.26) and (614.99,75.1) .. (614.99,151.38) .. controls (614.99,227.65) and (553.15,289.49) .. (476.88,289.49) .. controls (400.6,289.49) and (338.76,227.65) .. (338.76,151.38) -- cycle ;

\end{tikzpicture}
    \centering
    \caption{An example of radius enrichment, where the $\bm{v}_{dr}$ vector is the driving velocity of the base, $\bm{v}'_{dr}$ is its projection on the distance vector, and the $\bm{r}_{enrichment}$ vector is the resulting radius enrichment}
    \label{fig:hard_constraint}
\end{figure}
