

% Pattern Info
 
\tikzset{
pattern size/.store in=\mcSize, 
pattern size = 5pt,
pattern thickness/.store in=\mcThickness, 
pattern thickness = 0.3pt,
pattern radius/.store in=\mcRadius, 
pattern radius = 1pt}
\makeatletter
\pgfutil@ifundefined{pgf@pattern@name@_h20g6bptc}{
\pgfdeclarepatternformonly[\mcThickness,\mcSize]{_h20g6bptc}
{\pgfqpoint{-\mcThickness}{-\mcThickness}}
{\pgfpoint{\mcSize}{\mcSize}}
{\pgfpoint{\mcSize}{\mcSize}}
{
\pgfsetcolor{\tikz@pattern@color}
\pgfsetlinewidth{\mcThickness}
\pgfpathmoveto{\pgfpointorigin}
\pgfpathlineto{\pgfpoint{0}{\mcSize}}
\pgfusepath{stroke}
}}
\makeatother
\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt   

\begin{figure}[!ht]
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1, scale=0.9]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da5639458091732965] 
\draw    (51.59,262.35) -- (52.58,169.03) ;
\draw [shift={(52.6,167.03)}, rotate = 450.6] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da3968888273510499] 
\draw    (51.59,262.35) -- (141.13,261.36) ;
\draw [shift={(143.13,261.34)}, rotate = 539.37] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5030445322352096] 
\draw    (51.59,262.35) -- (138.22,233.8) ;
\draw [shift={(140.12,233.17)}, rotate = 521.76] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da3850765919493697] 
\draw    (51.59,262.35) -- (21.56,173.83) ;
\draw [shift={(20.91,171.94)}, rotate = 431.25] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Rectangle [id:dp25489041156979475] 
\draw  [line width=1.5]  (190.13,156.1) -- (290.01,121.75) -- (309.65,178.82) -- (209.76,213.18) -- cycle ;
%Shape: Rectangle [id:dp2895179006338806] 
\draw  [line width=1.5]  (212.36,130.14) -- (254.63,115.36) -- (260.42,131.92) -- (218.16,146.7) -- cycle ;
%Shape: Rectangle [id:dp28956012497702754] 
\draw  [line width=1.5]  (238.92,203.66) -- (281.07,188.55) -- (286.99,205.07) -- (244.84,220.18) -- cycle ;
%Straight Lines [id:da7038349235587624] 
\draw [line width=1.5]    (299.93,149.33) -- (342.34,93.59) ;
%Straight Lines [id:da5362781248977871] 
\draw [line width=1.5]    (341.66,95.13) -- (355.21,17.09) ;
%Flowchart: Summing Junction [id:dp6071281665485835] 
\draw   (242.73,164.15) .. controls (244.55,160.23) and (249.22,158.54) .. (253.17,160.36) .. controls (257.12,162.19) and (258.86,166.85) .. (257.05,170.77) .. controls (255.23,174.69) and (250.56,176.39) .. (246.61,174.56) .. controls (242.65,172.73) and (240.92,168.07) .. (242.73,164.15) -- cycle ; \draw   (247.15,160.1) -- (252.63,174.82) ; \draw   (257.27,164.78) -- (242.51,170.14) ;
%Flowchart: Summing Junction [id:dp030107375606619025] 
\draw   (313.28,122.16) .. controls (312.9,117.86) and (316.1,114.06) .. (320.44,113.67) .. controls (324.78,113.28) and (328.6,116.46) .. (328.99,120.76) .. controls (329.37,125.06) and (326.16,128.86) .. (321.83,129.25) .. controls (317.49,129.63) and (313.66,126.46) .. (313.28,122.16) -- cycle ; \draw   (315.09,116.45) -- (327.18,126.47) ; \draw   (326.2,115.46) -- (316.07,127.46) ;
%Straight Lines [id:da2789246220943731] 
\draw [line width=0.5]    (178.06,160.13) -- (197.69,217.2) ;
\draw [shift={(197.69,217.2)}, rotate = 251.01999999999998] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
\draw [shift={(178.06,160.13)}, rotate = 251.01999999999998] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Flowchart: Connector [id:dp34909252190557327] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (296.89,149.3) .. controls (296.89,148.05) and (297.97,147.04) .. (299.31,147.04) .. controls (300.64,147.04) and (301.72,148.05) .. (301.72,149.3) .. controls (301.72,150.55) and (300.64,151.57) .. (299.31,151.57) .. controls (297.97,151.57) and (296.89,150.55) .. (296.89,149.3) -- cycle ;
%Straight Lines [id:da1331974735292718] 
\draw [line width=0.50]    (228.63,111.99) -- (250.48,104.23) ;
\draw [shift={(250.48,104.23)}, rotate = 520.46] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
\draw [shift={(228.63,111.99)}, rotate = 520.46] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Straight Lines [id:da21242277705800827] 
\draw [line width=0.50]    (271.45,227.29) -- (320.89,210.05) ;
\draw [shift={(320.89,210.05)}, rotate = 520.78] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
\draw [shift={(271.45,227.29)}, rotate = 520.78] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Flowchart: Summing Junction [id:dp2914553285780309] 
\draw   (338.78,66.11) .. controls (339.83,61.92) and (344.1,59.38) .. (348.33,60.44) .. controls (352.55,61.5) and (355.13,65.75) .. (354.08,69.94) .. controls (353.03,74.13) and (348.75,76.67) .. (344.53,75.61) .. controls (340.31,74.55) and (337.73,70.3) .. (338.78,66.11) -- cycle ; \draw   (342.36,61.31) -- (350.49,74.74) ; \draw   (353.18,64.02) -- (339.68,72.04) ;
%Straight Lines [id:da11602103726615176] 
\draw [line width=0.50]   (329.23,169.31) -- (350.44,141.44) ;
\draw [shift={(350.44,141.44)}, rotate = 487.27] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
\draw [shift={(329.23,169.31)}, rotate = 487.27] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Straight Lines [id:da3281661708568804] 
\draw [line width=0.5]    (345.27,181.63) -- (387.69,125.89) ;
\draw [shift={(387.69,125.89)}, rotate = 487.27] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
\draw [shift={(345.27,181.63)}, rotate = 487.27] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Straight Lines [id:da21571354479952698] 
\draw [pattern=_h20g6bptc,pattern size=6pt,pattern thickness=0.75pt,pattern radius=0pt, pattern color={rgb, 255:red, 0; green, 0; blue, 0}] [dash pattern={on 0.84pt off 2.51pt}]  (299.31,149.3) -- (322.69,140.12) ;
%Straight Lines [id:da018107087634469443] 
\draw [line width=0.5]    (374.5,96.96) -- (378.58,71.4) ;
\draw [shift={(378.58,71.4)}, rotate = 459.08] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
\draw [shift={(374.5,96.96)}, rotate = 459.08] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Straight Lines [id:da42499135219151674] 
\draw [line width=0.5]    (393.64,100.63) -- (406.51,24.13) ;
\draw [shift={(406.51,24.13)}, rotate = 459.55] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
\draw [shift={(393.64,100.63)}, rotate = 459.55] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Straight Lines [id:da17596374803476778] 
\draw [line width=0.75]  [dash pattern={on 0.84pt off 2.51pt}]  (342.34,93.59) -- (359.59,71.57) ;
%Straight Lines [id:da7388024856787472] 
\draw [line width=1.5]    (347.14,15.24) -- (363.43,18.25) ;
%Straight Lines [id:da46107398721158144] 
\draw [line width=1.5]    (363.43,19.76) -- (364.64,12.52) ;
%Straight Lines [id:da1746784893465574] 
\draw [line width=1.5]    (347.14,16.75) -- (348.35,9.5) ;
%Shape: Polygon [id:ds6431434991537446] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (254.71,161.64) -- (256.72,164.32) -- (249.89,167.46) -- (247,160.47) -- (250.69,160.3) -- cycle ;
%Shape: Polygon [id:ds8460260316825299] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (249.89,167.46) -- (252.09,174.2) -- (248.47,175.03) -- (244.92,172.69) -- (243.04,169.67) -- cycle ;
%Flowchart: Summing Junction [id:dp5099982373755003] 
\draw   (313.3,121.24) .. controls (313.21,116.92) and (316.66,113.34) .. (321.01,113.25) .. controls (325.36,113.15) and (328.97,116.57) .. (329.07,120.89) .. controls (329.16,125.21) and (325.71,128.78) .. (321.36,128.88) .. controls (317.01,128.98) and (313.4,125.56) .. (313.3,121.24) -- cycle ; \draw   (315.49,115.66) -- (326.88,126.47) ; \draw   (326.64,115.41) -- (315.74,126.72) ;
%Shape: Polygon [id:ds9120295714067045] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (322.95,113.71) -- (325.94,115.24) -- (321.19,121.06) -- (315.51,116.05) -- (318.75,114.28) -- cycle ;
%Shape: Polygon [id:ds6143462919512558] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (321.19,121.06) -- (326.13,126.15) -- (323.61,128.46) -- (319.03,127.94) -- (317.32,127.89) -- cycle ;
%Flowchart: Summing Junction [id:dp26208043413424587] 
\draw   (338.29,67.05) .. controls (338.95,62.78) and (342.97,59.86) .. (347.27,60.52) .. controls (351.58,61.19) and (354.53,65.18) .. (353.87,69.45) .. controls (353.22,73.72) and (349.2,76.64) .. (344.89,75.98) .. controls (340.59,75.32) and (337.63,71.32) .. (338.29,67.05) -- cycle ; \draw   (341.41,61.94) -- (350.75,74.57) ; \draw   (352.43,63.63) -- (339.73,72.87) ;
%Shape: Polygon [id:ds9503653921866644] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (349.1,61.32) -- (351.78,63.34) -- (346.08,68.25) -- (341.37,62.33) -- (344.86,61.15) -- cycle ;
%Shape: Polygon [id:ds7806217303246564] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (346.08,68.25) -- (350.06,74.12) -- (347.16,74.95) -- (342.76,74.65) -- (340.11,72.27) -- cycle ;
%Curve Lines [id:da19084354490600108] 
\draw    (93.25,249.25) .. controls (96.25,250.25) and (99.25,254.75) .. (97.36,261.84) ;
%Curve Lines [id:da4506292146964197] 
\draw    (309.25,136.25) .. controls (312.25,135.25) and (316.25,137.75) .. (314.75,143.25) ;
%Curve Lines [id:da5276817610186145] 
\draw    (343.75,80.25) .. controls (346.75,78.18) and (350.75,79.75) .. (350.97,82.58) ;
% Text Node
\draw (58.47,155.9) node   [align=left] {\begin{minipage}[lt]{18.983356pt}\setlength\topsep{0pt}
{\scriptsize $Y$}
\end{minipage}};
% Text Node
\draw (157.94,272.37) node   [align=left] {\begin{minipage}[lt]{22.576000000000004pt}\setlength\topsep{0pt}
{\scriptsize $X$}
\end{minipage}};
% Text Node
\draw (3.11,170.24) node [anchor=north west][inner sep=0.75pt]  [rotate=-336.18] [align=left] {{\scriptsize $y$}};
% Text Node
\draw (140.2,235.56) node [anchor=north west][inner sep=0.75pt]  [rotate=-336.18] [align=left] {{\scriptsize $x$}};
% Text Node
\draw (111.23,245.5) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\scriptsize $\phi$}};
% Text Node
\draw (173.04,185.42) node [anchor=north west][inner sep=0.75pt]  [rotate=-341.48] [align=left] {{\scriptsize {\fontfamily{ptm}\selectfont b}}};
% Text Node
\draw (228.16,156.35) node [anchor=north west][inner sep=0.75pt]  [rotate=-0.97] [align=left] {{\footnotesize {\fontfamily{ptm}\selectfont G}}};
% Text Node
\draw (286.9,153.86) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\footnotesize {\fontfamily{ptm}\selectfont F}}};
% Text Node
\draw (232.43,96.71) node [anchor=north west][inner sep=0.75pt]  [rotate=-341.61] [align=left] {{\scriptsize {\fontfamily{ptm}\selectfont r}}};
% Text Node
\draw (286.81,209.7) node [anchor=north west][inner sep=0.75pt]  [rotate=-330.54] [align=left] {{\scriptsize {\selectfont {$l_{G}$}}}};
% Text Node
\draw (324.26,154.22) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,rotate=-297.79] [align=left] {{\selectfont{$l_{11}$}}};
% Text Node
\draw (354.96,150.41) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,rotate=-295.52] [align=left] {{\selectfont{$l_{1}$}}};
% Text Node
\draw (304.04,105.68) node [anchor=north west][inner sep=0.75pt]  [rotate=-359.02] [align=left] {{\fontfamily{ptm}\selectfont {\scriptsize A}}};
% Text Node
\draw (332.09,51.33) node [anchor=north west][inner sep=0.75pt]  [rotate=-0.04] [align=left] {{\fontfamily{ptm}\selectfont {\scriptsize B}}};
% Text Node
\draw (367.3,3.77) node [anchor=north west][inner sep=0.75pt] [align=left] {{\fontfamily{ptm}\selectfont {\scriptsize E}}};
% Text Node
\draw (320.32,132.38) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\scriptsize $\theta_{1}$}};
% Text Node
\draw (355.53,58.18) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\scriptsize $\theta_{2}$}};
% Text Node
\draw (385.52,65.06) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,rotate=-269.64] [align=left] {{\selectfont{$l_{2}$}}};
% Text Node
\draw (363.86,92.45) node [anchor=north west][inner sep=0.75pt]  [font=\scriptsize,rotate=-270.02] [align=left] {{\selectfont{$l_{21}$}}};
% Text Node
\draw (300.21,3.12) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\scriptsize {$(x_E, y_E)$}}};
% Text Node
\draw (250.1,138.45) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\scriptsize {$(x_F, y_F)$}}};
\end{tikzpicture}
    \centering
    \caption{The 2-link mobile manipulator with a differential-drive platform. All the outlined dimensions can be found in section \ref{sec:simulation}}
    \label{fig:mobile_manipulator}
\end{figure}